# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=fanny.db.elephantsql.com
POSTGRES_USER=vtldgnsr
POSTGRES_PASS=w1zPFKcKSNnPtanb9Ze6-j3_8gUAS85N
POSTGRES_NAME=vtldgnsr

